# POX-over-HTML

./: AddFoodItem.json  README.md  SelectedFoodItems.json
POX-FoodMenu-millendu-Eclipse/: pom.xml
POX-FoodMenu-millendu-Eclipse/src/main/java/edu/asu/cse564/POX_FoodMenu_Client/: App.java  MenuClient.java
POX-FoodMenu-millendu-Eclipse/src/main/java/edu/asu/cse564/POX_FoodMenu_millendu_Eclipse/: App.java  ExistingItem.java  InvalidItem.java  Item.java  ItemAdded.java  ItemsData.java  RetrievedItems.java
POX-FoodMenu-millendu-Eclipse/src/main/resources/: ItemData.json
POX-FoodMenu-millendu-Eclipse/src/main/webapp/WEB-INF/: web.xml
